{
  "main": "index.js",
  "dependencies": {
    "@antv/g6": "latest",
    "file-saver": "^2.0.2"
  },
  "name": "wwic6",
  "description": null,
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
